ManifestFileVersion: 0
CRC: 2711246649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c8b7cb992b429e299d638a7c0788b5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03084fd9255d8f6fb17a22ea5851f336
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dd3a6d5489b4d7f44ab4a14b10346802, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Tilesets/Tileset_Undervillage.mat
- Assets/Tilesets/Tileset_Icevillage.mat
- Assets/Prefabs/TilemapVisual.prefab
Dependencies: []
